# ck-document-model

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/schema/: CKDocumentModel.xsd  bindings.xjb
