apply plugin: 'java'
apply plugin: 'maven'

group = 'com.cultivateknowledge'
version = '0.1.0'

repositories {
    mavenCentral()
    jcenter()
}

// Declare additional plugins and resources
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.jacobo.plugins:gradle-jaxb-plugin:1.3.4'
    }
}

apply plugin: 'com.github.jacobono.jaxb'

jaxb {
    xsdDir = "src/main/resources/schema"
    xjc {
        generatePackage    = "com.cultivateknowledge.schema"
        destinationDir = "build/generated-sources/java"
        producesDir = "build/generated-sources/java"
        removeOldOutput = "yes"
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {

    // Core
    compile 'com.google.guava:guava:17.0'
    compile 'org.slf4j:slf4j-api:1.7.5'

    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.5'

    // Testing
    testCompile 'junit:junit:4.11'

    // JAXB XSD to Java Compiler
    jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
    jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
    jaxb 'javax.xml.bind:jaxb-api:2.2.7'

}

sourceSets {
    main {
        java {
            srcDir 'build/generated-sources/java'
        }
    }
}

compileJava.dependsOn xjc